<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/purple_200">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="User Interface"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Selamat Datang"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Anisa Tasyah"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <Button
        android:id="@+id/btntutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="Kembali"
        android:onClick="clickKembali"
        android:textColor="@color/black"
        app:backgroundTint="@color/cardview_shadow_end_color" />
</LinearLayout>